#
#Thu Nov 29 11:22:13 GMT+03:00 2018
PHASES2=04c
PHASES1=003
A_sin_to=0
B_sin_to=0
A_fhv_go=0
ACTION_READ_COM=0
FILE_PATH_HEX_CODES=D\:\\work\\repo\\ceb_sys_quartus_2rezerv
ACTION_RUN_ROM=31260
A_cos_to=0
P_sin_to=0
B_fhv_go=0
B_cos_to=0
A_sin_go=0
P_fhv_go=0
PATH_READ_EXCEL=
B_sin_go=0
P_cos_to=0
F_sin_to=0
A_cos_go=0
ACTION_INIT=30
P_sin_go=0
ACTION_WRITE=0
G_sin_to=0
F_fhv_go=0
B_cos_go=0
FILE_PATH_CURRENT_FILE=D\:\\work\\repo\\risc_programs\\EngineConvTar1rez\\ceb_trade_commands.asm
B_angle=0
FILE_PATH_MIF_CODES=D\:\\work\\repo\\ceb_sys_quartus_2rezer v
T_sin_to=0
A_angle=34
G_angle=456
F_angle=0
P_angle=455
BOX_DATA_FACTOR=5
F_cos_to=0
T_angle=0
P_cos_go=0
T_fhv_go=0
G_fhv_go=0
CURRENT_MAIN_TAB=1
T_cos_to=0
G_cos_to=0
F_sin_go=0
CURRENT_EXCHANGE_MODE=ENGINE_MODE
G_sin_go=0
T_sin_go=0
F_cos_go=0
T_cos_go=0
G_cos_go=0
ACTION_READ=30
